<html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
body {
	background-image: url('../img/yellow.jpg');
	background-attachment:fixed;
}
h2,h3 {
	background-image: url('../img/yellow.jpg');
	margin-top: 10px;
	border: 2px solid #156a93;
	box-shadow:5px 5px 5px #156a93;
	padding: 25px; 
	border-radius:20px;
	text-align: center;
	font-weight: bold
}
.block {
	border: none;
	margin-top: 20px;
	border-radius:20px;
	background: #156a93;
	color:white;			
	box-shadow:2px 2px 1px #9ce7ec;
	font-family: roboto;
	padding: 14px 28px;
	font-size: 20px;
	cursor: pointer;
	text-align: left;
}
.tab1{
	margin-top:20px;
	padding:30px;
	margin-bottom:50px;
	font-family: 'Mukta', sans-serif;
	background-image:url('../img/3.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	background-position:center;
	box-shadow:5px 5px 5px #DD4803;
	border:2px solid #DD4803;
	width:95%;
}

.tt{
	border: 2px solid #156a93;
    background-image: url('../img/yellow.jpg');
	margin: 20px;
	border-radius:20px;
	box-shadow:5px 5px 5px #156a93;
	padding: 20px;
	font-weight:bold;
	font-size: 22px;
}

.hidden {
	display: none
}
select{
border-radius:20px;
border: 2px solid #FCB424;
background:#fbe99d;
font-family:Roboto;
}
option{
text-align:center;
background:transparent;
}
.sel{
margin-left:10%;
}
</style>
</head>

<body>
	
    
<div class="container-fluid tab1">
	<h2>WRITING</h2>
	<h3 class="l ">click on the correct choice to complete sentences.</h3>
	<div class="rohit">
	<div class="ques1">
		<div class="row tt"    >
		
		<div class="col-md-5">
		<center> <img height="auto" width="100%" src="../img/room3.png"></center>
		</div>
		<div class="col-md-7" style="line-height:40px;">
		1. This is a <select id="a1"></select> . His name is Chuckles.<br>
		2. Chuckles has a shiny red <select id="a2"></select> .<br>
		3. His gloves are <select id="a3"></select> .<br>
		4. He is wearing <select id="a4"></select> clothes.<br>
		5. There are <select id="a5"></select> on his <select id="a6"></select> .<br>
		6. Chuckles is wearing <select id="a7"></select> shoes.<br>
		7. He is holding a green <select id="a8"></select> in his hand.<br>
		8. There is a big <select id="a9"></select> on his face.<br>
		9. He is a <select id="a10"></select> clown.<br>
		10. I love Chuckles.
		
		</div>
		</div>
		
		
		<div class="row">
			<div class="col-md-4"><center><img id="" onclick="window.location.reload()" src="../img/res2.png" onmouseover="this.src='../img/res1.png'" onmouseout="this.src='../img/res2.png'" style="margin-top:10px; width:60%;"></center></div>
			<div class="col-md-4"><center><img id="submit" onclick="done()" src="../img/sub2.png" onmouseover="this.src='../img/sub1.png'" onmouseout="this.src='../img/sub2.png'" style="margin-top:10px; width:60%;"></center></div>
			<div class="col-md-4"><center><img id="sol" disabled onclick="solve()" src="../img/solu2.png" onmouseover="this.src='../img/solu1.png'" onmouseout="this.src='../img/solu2.png'" style="margin-top:10px; width:60%;"></center></div>
		</div>
	</div>
	</div>
	<br>
</div>
<div class="tab2 hidden" style="background:cyan;">
	<center> <img height="auto" width="100%" src="../img/Welldone.gif"></center>
</div>
<audio id="audio2" src="../audio/try-again.mp3"></audio>
<audio id="audio1" src="../audio/well-done.mp3"></audio>
<iframe src="audio/1.mp3" allow="autoplay" style="display:none" id="iframeAudio">


</iframe> 
<script>


	
function done(){

 var a1 = document.getElementById("a1");
 var a2 = document.getElementById("a2");
 var a3 = document.getElementById("a3");
 var a4 = document.getElementById("a4");
 var a5 = document.getElementById("a5");
 var a6 = document.getElementById("a6");
 var a7 = document.getElementById("a7");
 var a8 = document.getElementById("a8");
 var a9 = document.getElementById("a9");
 var a10 = document.getElementById("a10");


 
var ans1= a1.options[a1.selectedIndex].text;
var ans2= a2.options[a2.selectedIndex].text;
var ans3= a3.options[a3.selectedIndex].text;
var ans4= a4.options[a4.selectedIndex].text;
var ans5= a5.options[a5.selectedIndex].text;
var ans6= a6.options[a6.selectedIndex].text;
var ans7= a7.options[a7.selectedIndex].text;
var ans8= a8.options[a8.selectedIndex].text;
var ans9= a9.options[a9.selectedIndex].text;
var ans10= a10.options[a10.selectedIndex].text;

$("#sol").css("pointer-events", "auto");
 if(ans1=="" && ans2=="" && ans3=="" && ans4=="" && ans5=="" && ans6=="" && ans7=="" && ans8=="" && ans9=="" && ans10==""){
$("#sol").css("pointer-events", "none");
 }

if(ans1!="clown"){
$('#a1').css("border",'2px solid red');
}
if(ans2!="nose"){
$('#a2').css("border",'2px solid red');
}
if(ans3!="purple"){
$('#a3').css("border",'2px solid red');
}
if(ans4!="red and yellow"){
$('#a4').css("border",'2px solid red');
}
if(ans5!="bells"){
$('#a5').css("border",'2px solid red');
}
if(ans6!="cap"){
$('#a6').css("border",'2px solid red');
}
if(ans7!="black"){
$('#a7').css("border",'2px solid red');
}
if(ans8!="umbrella"){
$('#a8').css("border",'2px solid red');
}
if(ans9!="smile"){
$('#a9').css("border",'2px solid red');
}
if(ans10!="happy"){
$('#a10').css("border",'2px solid red');
}


	if(ans1=="clown" && ans2=="nose" && ans3=="purple" && ans4=="red and yellow" && ans5=="bells" && ans6=="cap" && ans7=="black" && ans8=="umbrella" && ans9=="smile" && ans10=="happy" ){
	var audio = document.getElementById('audio1');
	audio.play();
	setInterval(function(){
		window.location = "hero.html";
	},2000);
	
	}
	else{
	var audio = document.getElementById('audio2');
	audio.play();
	}
}
window.onload = function(e){ 
$("#sol").css("pointer-events", "none");
    $('#a1').append("<option selected disabled>     </option><option>purple</option><option>smile</option><option>nose</option><option>bells</option><option>clown</option>");
    $('#a2').append("<option selected disabled>     </option><option>purple</option><option>red and yellow</option><option>nose</option><option>bells</option><option>clown</option>");
    $('#a3').append("<option selected disabled>     </option><option>purple</option><option>red and yellow</option><option>nose</option><option>bells</option><option>clown</option>");
    $('#a4').append("<option selected disabled>     </option><option>purple</option><option>red and yellow</option><option>nose</option><option>bells</option><option>clown</option>");
    $('#a5').append("<option selected disabled>     </option><option>purple</option><option>red and yellow</option><option>nose</option><option>bells</option><option>clown</option>");

    $('#a6').append("<option selected disabled>     </option><option>umbrella</option><option>smile</option><option>happy</option><option>cap</option><option>black</option>");
    $('#a7').append("<option selected disabled>     </option><option>umbrella</option><option>smile</option><option>happy</option><option>cap</option><option>black</option>");
    $('#a8').append("<option selected disabled>     </option><option>umbrella</option><option>smile</option><option>happy</option><option>cap</option><option>black</option>");
    $('#a9').append("<option selected disabled>     </option><option>umbrella</option><option>smile</option><option>happy</option><option>cap</option><option>black</option>");
    $('#a10').append("<option selected disabled>     </option><option>umbrella</option><option>smile</option><option>happy</option><option>cap</option><option>black</option>");
    }
function solve(){
	$('select').css("border",'2px solid green');
$("#submit").css("pointer-events", "none");
$('#a1').val('clown');
$('#a2').val('nose');
$('#a3').val('purple');
$('#a4').val('red and yellow');
$('#a5').val('bells');
$('#a6').val('cap');
$('#a7').val('black');
$('#a8').val('umbrella');
$('#a9').val('smile');
$('#a10').val('happy');

}
    </script>
</body>

</html>