<html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
body {
	background-image: url('../img/yellow.jpg');
}
h2,h3 {
	background-image: url('../img/yellow.jpg');
	margin-top: 10px;
	border: 2px solid #156a93;
	box-shadow:5px 5px 5px #156a93;
	padding: 25px; 
	border-radius:20px;
	text-align: center;
	font-weight: bold
}
.block {
	border: none;
	margin-top: 20px;
	border-radius:20px;
	background: #156a93;
	color:white;			
	box-shadow:2px 2px 1px #9ce7ec;
	font-family: roboto;
	padding: 6px 14px;
	cursor: pointer;
	text-align: left;
}
.col-md-12{
line-height:50px;
}
.tab1{
	margin-top:20px;
	padding:30px;
	margin-bottom:50px;
	font-family: 'Mukta', sans-serif;
	background-image:url('../img/3.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	background-position:center;
	box-shadow:5px 5px 5px #DD4803;
	border:2px solid #DD4803;
	width:80%;
}
.tt{
	border: 2px solid #156a93;
    background-image: url('../img/yellow.jpg');
	margin: 20px;
	border-radius:20px;
	box-shadow:5px 5px 5px #156a93;
	padding: 20px;
	font-weight:bold;
	font-size: 22px;
}

.hidden {
	display: none
}
</style>
</head>

<body>
	
    
<div class="container tab1">
	<h2>LISTENING</h2>
	<h3 class="f">Listen carefully  and then click on the correct choice .</h3>
	<div class="rohit">
	<div class="row tt img1">
		<div class="col-md-4" style="padding:10px; text-align:center; margin:auto;"></div>
		<div class="col-md-4" style="padding:10px; text-align:center; margin:auto;">
			<img src="img/play.png" style="width:60%;" onclick="yes()">
		</div>
		<div class="col-md-4" style="padding:10px; text-align:center; margin:auto;"></div>
	</div>
	<div class="ques1 hidden">
		<div class="row tt">
			<div class="col-md-12" style="padding:20px;">1. <span class="block" onclick="correct(1)" id="correct1">This</span> / <span class="block" onclick="wrong(1)" id="wrong1">That</span> soup is cold.</div>
		</div>
		<div class="row tt">
			<div class="col-md-12" style="padding:20px;">2. <span class="block" onclick="wrong(2)" id="wrong2">This</span> / <span class="block" onclick="correct(2)" id="correct2">That</span> window is open.</div>
		</div>
		<div class="row tt">
			<div class="col-md-12" style="padding:20px;">3. <span class="block" onclick="correct(3)" id="correct3">These</span> / <span class="block" onclick="wrong(3)" id="wrong3">Those</span> are my books.</div>
		</div>
		<div class="row tt">
			<div class="col-md-12" style="padding:20px;">4. <span class="block" onclick="wrong(4)" id="wrong4">These</span> / <span class="block" onclick="correct(4)" id="correct4">Those</span> are your shoes.</div>
		</div>
		<div class="row tt">
			<div class="col-md-12" style="padding:20px;">5. <span class="block" onclick="correct(5)" id="correct5">This</span> / <span class="block" onclick="wrong(5)" id="wrong5">That</span> icecream is tasty.</div>
		</div>
		<div class="row tt">
			<div class="col-md-12" style="padding:20px;">6. <span class="block" onclick="wrong(6)" id="wrong6">This</span> / <span class="block" onclick="correct(6)" id="correct6">That</span> is a pretty dress.</div>
		</div>
		<div class="row tt">
			<div class="col-md-12" style="padding:20px;">7. <span class="block" onclick="correct(7)" id="correct7">These</span> / <span class="block" onclick="wrong(7)" id="wrong7">Those</span> flowers are pretty.</div>
		</div>
		
		
		<div class="row">
			<div class="col-md-4"><center><img id="" onclick="window.location.reload()" src="../img/res2.png" onmouseover="this.src='../img/res1.png'" onmouseout="this.src='../img/res2.png'" style="margin-top:10px; width:60%;"></center></div>
			<div class="col-md-4"><center><img id="submit" onclick="done()" src="../img/sub2.png" onmouseover="this.src='../img/sub1.png'" onmouseout="this.src='../img/sub2.png'" style="margin-top:10px; width:60%;"></center></div>
			<div class="col-md-4"><center><img id="sol"  onclick="show()" src="../img/solu2.png" onmouseover="this.src='../img/solu1.png'" onmouseout="this.src='../img/solu2.png'" style="margin-top:10px; width:60%;"></center></div>
		</div>
	</div>
	</div>
	<br>
</div>
<div class="tab2 hidden" style="background:cyan;">
	<center> <img height="auto" width="100%" src="../img/Welldone.gif"></center>
</div>
<audio id="audio2" src="../audio/try-again.mp3"></audio>
<audio id="audio1" src="../audio/well-done.mp3"></audio>
<audio id="s" src="audio/l2.mp3"></audio>
<script>
var currentTime =0;

function updateCurrentTime(){
currentTime++;
console.log(currentTime);
	if(currentTime==25){
		$('.ques1').removeClass('hidden')
		$('.img1').addClass('hidden')
	}
}

function yes()
{  
	var audio = document.getElementById('s');
	audio.play();
	updateCurrentTime();
    setInterval(function(){
		updateCurrentTime();
	},1000);
}

function wrong(a) {
	$('#wrong' + a).css('background', 'red');
	var audio = document.getElementById('audio2');
audio.play();
}

var i, j, k, l, m, n, o;

function correct(a) {
if(a==1){ i = 1;}
else if(a==2){ j = 1;}
else if(a==3){ k = 1;}
else if(a==4){ m = 1;}
else if(a==5){ n = 1;}
else if(a==6){ o = 1;}
else { l = 1;}
var audio = document.getElementById('audio1');
	audio.play();
	$('#correct' + a).css('background', '#005b00');
	$('#correct' + a).css('color', 'white'); 
}
	
function done(){
	if(i == 1 && j == 1 && k == 1 && l == 1 && m == 1 && n == 1 && o == 1 ){
	var audio = document.getElementById('audio1');
	audio.play();
	setInterval(function(){
		window.location = "rani.html";
	},2000);
	
	}
	else{
	var audio = document.getElementById('audio2');
	audio.play();
	}
}

function show(){
	$('#correct1').css('background','#005b00');
	$('#correct2').css('background','#005b00');
	$('#correct3').css('background','#005b00');
	$('#correct4').css('background','#005b00');
	$('#correct5').css('background','#005b00');
	$('#correct6').css('background','#005b00');
	$('#correct7').css('background','#005b00');
}
    </script>
</body>

</html>