<html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
body {
	background-image: url('../img/yellow.jpg');
	background-attachment:fixed;
}
h2,h3 {
	background-image: url('../img/yellow.jpg');
	margin-top: 10px;
	border: 2px solid #156a93;
	box-shadow:5px 5px 5px #156a93;
	padding: 25px; 
	border-radius:20px;
	text-align: center;
	font-weight: bold
}
.block {
	border: none;
	margin-top: 20px;
	border-radius:20px;
	background: #156a93;
	color:white;			
	box-shadow:2px 2px 1px #9ce7ec;
	font-family: roboto;
	padding: 14px 28px;
	font-size: 20px;
	cursor: pointer;
	text-align: left;
}
.tab1{
	margin-top:20px;
	padding:30px;
	margin-bottom:50px;
	font-family: 'Mukta', sans-serif;
	background-image:url('../img/3.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	background-position:center;
	box-shadow:5px 5px 5px #DD4803;
	border:2px solid #DD4803;
	width:80%;
}

.tt{
	border: 2px solid #156a93;
    background-image: url('../img/yellow.jpg');
	margin: 20px;
	border-radius:20px;
	box-shadow:5px 5px 5px #156a93;
	padding: 20px;
	font-weight:bold;
	font-size: 22px;
}

.hidden {
	display: none
}
select{
border-radius:20px;
border: 2px solid #FCB424;
background:#fbe99d;
font-family:Roboto;
}
option{
text-align:center;
background:transparent;
}
.sel{
margin-left:10%;
}
</style>
</head>

<body>
	
    
<div class="container tab1">
	<h2>WRITING</h2>
	<h3 class="l ">Choose the correct animal for each sentence.</h3>
	<div class="rohit">
	<div class="ques1">
		<div class="row tt"    >
		
		<div class="col-md-12 sel">
		1. &nbsp;&nbsp; I am very strong : <select id="a1"></select> 
		
		</div>
		</div>
		
		<div class="row tt"    >
		
		<div class="col-md-12 sel">
		2. &nbsp;&nbsp; I have a long neck : <select id="a2"></select> 
		</div>
		</div>
		
		<div class="row tt"    >
		
		<div class="col-md-12 sel">
		3. &nbsp;&nbsp; I have a pocket : <select id="a3"></select> 
		</div>
		</div>
		
		<div class="row tt"    >
		
		<div class="col-md-12 sel">
		4. &nbsp;&nbsp; I have black and white stripes : <select id="a4"></select> 
		</div>
		</div>
		
		<div class="row tt"    >
		
		<div class="col-md-12 sel">
		5. &nbsp;&nbsp;	I eat grass on the ground : <select id="a5"></select> 
		</div>
		</div>
		
		
		<div class="row">
			<div class="col-md-4"><center><img id="" onclick="window.location.reload()" src="../img/res2.png" onmouseover="this.src='../img/res1.png'" onmouseout="this.src='../img/res2.png'" style="margin-top:10px; width:60%;"></center></div>
			<div class="col-md-4"><center><img id="submit" onclick="done()" src="../img/sub2.png" onmouseover="this.src='../img/sub1.png'" onmouseout="this.src='../img/sub2.png'" style="margin-top:10px; width:60%;"></center></div>
			<div class="col-md-4"><center><img id="sol" disabled onclick="solve()" src="../img/solu2.png" onmouseover="this.src='../img/solu1.png'" onmouseout="this.src='../img/solu2.png'" style="margin-top:10px; width:60%;"></center></div>
		</div>
	</div>
	</div>
	<br>
</div>
<div class="tab2 hidden" >
	<center> <img height="auto" width="100%" src="../img/Welldone.gif"></center>
</div>
<audio id="audio2" src="../audio/try-again.mp3"></audio>
<audio id="audio1" src="../audio/well-done.mp3"></audio>
<script>


	
function done(){

 var a1 = document.getElementById("a1");
 var a2 = document.getElementById("a2");
 var a3 = document.getElementById("a3");
 var a4 = document.getElementById("a4");
 var a5 = document.getElementById("a5");


 
var ans1= a1.options[a1.selectedIndex].text;
var ans2= a2.options[a2.selectedIndex].text;
var ans3= a3.options[a3.selectedIndex].text;
var ans4= a4.options[a4.selectedIndex].text;
var ans5= a5.options[a5.selectedIndex].text;

$("#sol").css("pointer-events", "auto");
 if(ans1=="" && ans2=="" && ans3=="" && ans4=="" && ans5==""){
$("#sol").css("pointer-events", "none");
 }

if(ans1!="lion"){
$('#a1').css("border",'2px solid red');
}
if(ans2!="giraffe"){
$('#a2').css("border",'2px solid red');
}
if(ans3!="kangroo"){
$('#a3').css("border",'2px solid red');
}
if(ans4!="zebra"){
$('#a4').css("border",'2px solid red');
}
if(ans5!="deer"){
$('#a5').css("border",'2px solid red');
}


	if(ans1=="lion" && ans2=="giraffe" && ans3=="kangroo" && ans4=="zebra" && ans5=="deer"){
	var audio = document.getElementById('audio1');
	audio.play();
	setInterval(function(){
		$('.tab1').addClass('hidden');
		$('.tab2').removeClass('hidden');
	},2000);
	setInterval(function(){ 
		window.location="../index.html";
		},3000);
	}
	else{
	var audio = document.getElementById('audio2');
	audio.play();
	}
}
window.onload = function(e){ 
$("#sol").css("pointer-events", "none");
    $('#a1').append("<option selected disabled>     </option><option>deer</option><option>giraffe</option><option>kangroo</option><option>lion</option><option>zebra</option>");
    $('#a2').append("<option selected disabled>     </option><option>deer</option><option>giraffe</option><option>kangroo</option><option>lion</option><option>zebra</option>");
    $('#a3').append("<option selected disabled>     </option><option>deer</option><option>giraffe</option><option>kangroo</option><option>lion</option><option>zebra</option>");
    $('#a4').append("<option selected disabled>     </option><option>deer</option><option>giraffe</option><option>kangroo</option><option>lion</option><option>zebra</option>");
    $('#a5').append("<option selected disabled>     </option><option>deer</option><option>giraffe</option><option>kangroo</option><option>lion</option><option>zebra</option>");
    }
function solve(){
	$('select').css("border",'2px solid green');
$("#submit").css("pointer-events", "none");
$('#a1').val('lion');
$('#a2').val('giraffe');
$('#a3').val('kangroo');
$('#a4').val('zebra');
$('#a5').val('deer');

}
    </script>
</body>

</html>