

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="description" content="Progress Button Styles: Creative effects for loading buttons" />
		<link href="https://fonts.googleapis.com/css?family=Assistant:800|Major+Mono+Display|PT+Sans" rel="stylesheet">
		<meta name="keywords" content="progress button, loading button, 3d, loading indicator, progress indicator" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Gamja+Flower|Kanit|Raleway" rel="stylesheet">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<style>

body {
background:#ffeae6;
background-repeat:no-repeat;
background-size:cover;
}
.container-fluid{

width:80%;
}
h2{
padding:20px;
background:rgba(255, 67, 15, 0.3);
width:80%;
margin-top:20px;
border-radius:0px 30px 0px;
text-align:center;
}

#block {
  opacity:0;
  transition:opacity 1s ease-in;*
    -webkit-transition: opacity 1s  ease-in;
       -moz-transition: opacity 1s  ease-in;
         -o-transition: opacity 1s  ease-in;
}
#block.show {
  opacity:1;
}


#block {
    opacity: 0;
}

.hidden{
display:none;
}
.new{
font-size:18px;
background:#ffd8d1;
border-radius:20px;
box-shadow:2px 2px 2px rgba(255, 67, 15, 0.3);
padding:8px 15px;
margin-top:20px;
font-weight:500;
}
</style>
</head>
<body id="block">

	
<div class="container-fluid">
	<div class="row">
		
		<div class="col-md-12 "><center><h2>Let's Talk</h2></center></div>
		<div class="col-md-12 new">
			<div   onclick="act(1)" >Activity - 1</div>
		</div>
		<div class="col-md-12 new">
			<div   onclick="act(2)" >Activity - 2</div>
		</div>
		<div class="col-md-12 new">
			<div   onclick="act(3)" >Activity - 3</div>
		</div>
		<div class="col-md-12 new">
			<div   onclick="act(4)" >Activity - 4</div>
		</div>
		<div class="col-md-12 new">
			<div   onclick="act(5)" >Activity - 5</div>
		</div>
		<div class="col-md-12 new">
			<div   onclick="act(6)" >Activity - 6</div>
		</div>
		<div class="col-md-12 new">
			<div   onclick="act(7)" >Activity - 7</div>
		</div>
		<div class="col-md-12 new">
			<div   onclick="act(8)" >Activity - 8</div>
		</div>
		<div class="col-md-12 new">
			<div   onclick="act(9)" >Activity - 9</div>
		</div>
		<div class="col-md-12 new">
			<div   onclick="act(10)" >Activity - 10</div>
		</div>
		<div class="col-md-12 new">
			<div   onclick="act(11)" >Activity - 11</div>
		</div>
		<div class="col-md-12 new">
			<div   onclick="act(12)" >Activity - 12</div>
		</div>
	</div>
	
	
</div>


</body>
<script>
$(document).ready(function load(){
    var $block = $("#block");
	$block.toggleClass('show');
});
function act(a){
setInterval(function(){ 
	var b=a;
window.location = "Unit-1/index.html";
},100);

}
</script>
</html>


