<html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
body {
	background-image: url('../img/yellow.jpg');
}
h2,h3 {
	background-image: url('../img/yellow.jpg');
	margin-top: 10px;
	border: 2px solid #156a93;
	box-shadow:5px 5px 5px #156a93;
	padding: 25px; 
	border-radius:20px;
	text-align: center;
	font-weight: bold
}

.block {
	display: block;
	width:100%;
	border: none;
	margin-top: 20px;
	border-radius:20px;
	background: #156a93;
	color:white;			
	box-shadow:2px 2px 1px #9ce7ec;
	font-family: roboto;
	padding: 14px 28px;
	font-size: 20px;
	cursor: pointer;
	text-align: left;
}

.tab1{
	margin-top:20px;
	padding:30px;
	margin-bottom:50px;
	font-family: 'Mukta', sans-serif;
	background-image:url('../img/3.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	background-position:center;
	box-shadow:5px 5px 5px #DD4803;
	border:2px solid #DD4803;
	width:80%;
}
.tt{
	border: 2px solid #156a93;
    background-image: url('../img/yellow.jpg');
	margin: 20px;
	border-radius:20px;
	box-shadow:5px 5px 5px #156a93;
	padding: 20px;
	font-weight:bold;
	font-size: 22px;
}

.hidden {
	display: none
}
</style>
</head>

<body>
	
    
<div class="container tab1">
	<h2>LISTENING</h2>
	<h3>Listen carefully and then click on the correct choice. </h3>
	<div class="rohit">
	<div class="row tt img1">
		<div class="col-md-4" style="padding:10px; text-align:center; margin:auto;">
			<img src="img/play.png" style="width:60%;" onclick="yes()">
		</div>
		<div class="col-md-4" style="padding:10px;">
			<img src="img/5.png" style="width:100%;">
		</div>
		<div class="col-md-4" style="padding:10px;"></div>
	</div>
	<div class="ques1 hidden">
		<div class="row tt">
			<div class="col-sm-12" style="padding:10px;"> 1. &nbsp; &nbsp; I am ______.</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<button class="block" onclick="wrong(11)" id="wrong11">(a) Karan</button>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<button class="block" onclick="correct(1)" id="correct1">(b) Kevin</button>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<button class="block" onclick="wrong(21)" id="wrong21">(c) Keru</button>
			</div>
		</div>
		<div class="row tt">
			<div class="col-sm-12" style="padding:10px;"> 2. &nbsp; &nbsp; This is my ______.</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<button class="block" onclick="correct(2)" id="correct2">(a) school bag  </button>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<button class="block" onclick="wrong(12)" id="wrong12">(b) box  </button>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<button class="block" onclick="wrong(22)" id="wrong22">(c) bottle  </button>
			</div>
		</div>
		<div class="row tt">
			<div class="col-sm-12" style="padding:10px;"> 3. &nbsp; &nbsp; It is ______ in colour.</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<button class="block" onclick="wrong(13)" id="wrong13">(a) green and yellow</button>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<button class="block" onclick="wrong(23)" id="wrong23">(b) blue and green </button>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<button class="block" onclick="correct(3)" id="correct3">(c) red and yellow</button>
			</div>
		</div>
		<div class="row tt">
			<div class="col-sm-12" style="padding:10px;"> 4. &nbsp; &nbsp; I keep my ______.</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<button class="block" onclick="wrong(14)" id="wrong14">(a) book and bottle </button>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<button class="block" onclick="wrong(24)" id="wrong24">(b) pen and pencil </button>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<button class="block" onclick="correct(4)" id="correct4">(c) book and pencil </button>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-4"><center><img id="" onclick="window.location.reload()" src="../img/res2.png" onmouseover="this.src='../img/res1.png'" onmouseout="this.src='../img/res2.png'" style="margin-top:10px; width:60%;"></center></div>
			<div class="col-md-4"><center><img id="submit" onclick="done()" src="../img/sub2.png" onmouseover="this.src='../img/sub1.png'" onmouseout="this.src='../img/sub2.png'" style="margin-top:10px; width:60%;"></center></div>
			<div class="col-md-4"><center><img id="sol"  onclick="show()" src="../img/solu2.png" onmouseover="this.src='../img/solu1.png'" onmouseout="this.src='../img/solu2.png'" style="margin-top:10px; width:60%;"></center></div>
		</div>
	</div>
	</div>
	<br>
</div>
<div class="tab2 hidden" >
	<center> <img height="auto" width="100%" src="../img/Welldone.gif"></center>
</div>
<audio id="audio2" src="../audio/try-again.mp3"></audio>
<audio id="audio1" src="../audio/well-done.mp3"></audio>
<audio id="s" src="audio/l5.mp3"></audio>
<script>
var currentTime =0;

function updateCurrentTime(){
currentTime++;
console.log(currentTime);
	if(currentTime==15){
		$('.ques1').removeClass('hidden')
		$('.img1').addClass('hidden')
	}
}

function yes()
{  
	var audio = document.getElementById('s');
	audio.play();
	updateCurrentTime();
    setInterval(function(){
		updateCurrentTime();
	},1000);
}

function wrong(a) {
	$('#wrong' + a).css('background', 'red');
	var audio = document.getElementById('audio2');
	audio.play();
}
var i, j, k, l, m;

function correct(a) {
if(a==1){ i = 1;}
else if(a==2){ j = 1;}
else if(a==3){ k = 1;}
else { l = 1;}
var audio = document.getElementById('audio1');
	audio.play();
	$('#correct' + a).css('background', '#005b00');
	$('#correct' + a).css('color', 'white'); 
}
		
function done(){
	if(i == 1 && j == 1 && k == 1 && l == 1 ){
	var audio = document.getElementById('audio1');
	audio.play();
	setInterval(function(){
		window.location = "preeti.html";
	},2000);
	
	}
	else{
	var audio = document.getElementById('audio2');
	audio.play();
	}
}

function show(){
	$('#correct1').css('background','#005b00');
	$('#correct2').css('background','#005b00');
	$('#correct3').css('background','#005b00');
	$('#correct4').css('background','#005b00');
}
    </script>
</body>

</html>