<html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
body {
	background-image: url('../img/yellow.jpg');
}
h2,h3 {
	background-image: url('../img/yellow.jpg');
	margin-top: 10px;
	border: 2px solid #156a93;
	box-shadow:5px 5px 5px #156a93;
	padding: 25px; 
	border-radius:20px;
	text-align: center;
	font-weight: bold
}
.block {
	border: none;
	width:100%;
	margin-top: 20px;
	border-radius:20px;
	background: #156a93;
	color:white;			
	box-shadow:2px 2px 1px #9ce7ec;
	font-family: roboto;
	padding: 6px 14px;
	cursor: pointer;
	text-align: left;
}
.col-md-12{
	line-height:50px;
}
.tab1{
	margin-top:20px;
	padding:30px;
	margin-bottom:50px;
	font-family: 'Mukta', sans-serif;
	background-image:url('../img/3.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	background-position:center;
	box-shadow:5px 5px 5px #DD4803;
	border:2px solid #DD4803;
	width:95%;
}
.tt{
	border: 2px solid #156a93;
    background-image: url('../img/yellow.jpg');
	margin: 20px;
	border-radius:20px;
	box-shadow:5px 5px 5px #156a93;
	padding: 20px;
	font-weight:bold;
	font-size: 22px;
}

.hidden {
	display: none
}
.bb{
font-size:60px;
}
@media (max-width: 480px) {
	.bb{
	font-size:20px;
	}
}
</style>
</head>

<body> 
<div class="container tab1">
	<h2>READING</h2>
	<h3 class="f">Let us read this poem about the blue school bag.</h3>
	<div class="rohit">
		<div class="row tt ques1">
			<div class="col-md-4" style="padding:10px; text-align:center; margin:auto;"></div>
			<div class="col-md-4" style="padding:10px; text-align:center; margin:auto;">
				<img src="img/play.png" style="width:60%;" onclick="yes()">
			</div>
			<div class="col-md-4" style="padding:10px; text-align:center; margin:auto;"></div>

			<div class="col-md-12" ><center><img src="img/school.jpg" style="width:100%; " onclick="play(1)"></center></div>
			<div class="col-md-12" ><br>
			<center>
			I have a blue school bag,<br>
			In which I keep my books.<br>
			So nice and smart it looks,<br>
			When it’s strapped to my back.<br>
			<br>
			My bag has my snack,<br>
			An apple and a bun.<br>
			Eating with friends is fun,<br>
			In the lunch break at school.<br>
			<br>
			My bag has my pencil,<br>
			My eraser and a ruler,<br>
			Nothing can be better<br>
			Than a useful school bag!<br>
			</center>
			</div>
			<div class="col-md-12"><center><img onclick="go()" src="../img/act2.png" onmouseover="this.src='../img/act1.png'" onmouseout="this.src='../img/act2.png'" style="margin-top:10px; width:250px;"></center></div>
		</div>
	</div>
	<br>
</div>
<div class="tab2 hidden" >
	<center><img height="auto" width="100%" src="../img/Welldone.gif"></center>
</div>
<audio id="audio2" src="../audio/try-again.mp3"></audio>
<audio id="audio1" src="../audio/well-done.mp3"></audio>
<audio id="s" src="audio/0.mp3"></audio>
<script>
function yes()
{  
	var audio = document.getElementById('s');
	audio.play();
}
function go(){

window.location="more.html"
}
</script>
</body>
</html>