<html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
body {
	background-image: url('../img/yellow.jpg');
}
h2,h3 {
	background-image: url('../img/yellow.jpg');
	margin-top: 10px;
	border: 2px solid #156a93;
	box-shadow:5px 5px 5px #156a93;
	padding: 25px; 
	border-radius:20px;
	text-align: center;
	font-weight: bold
}
.block {
	border: none;
	width:100%;
	margin-top: 20px;
	border-radius:20px;
	background: #156a93;
	color:white;			
	box-shadow:2px 2px 1px #9ce7ec;
	font-family: roboto;
	padding: 6px 14px;
	cursor: pointer;
	text-align: left;
}
.col-md-12{
line-height:50px;
}
.tab1{
	margin-top:20px;
	padding:30px;
	margin-bottom:50px;
	font-family: 'Mukta', sans-serif;
	background-image:url('../img/3.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	background-position:center;
	box-shadow:5px 5px 5px #DD4803;
	border:2px solid #DD4803;
	width:95%;
}
.tt{
	border: 2px solid #156a93;
    background-image: url('../img/yellow.jpg');
	margin: 20px;
	border-radius:20px;
	box-shadow:5px 5px 5px #156a93;
	padding: 20px;
	font-weight:bold;
	font-size: 22px;
}

.hidden {
	display: none
}
select{
border-radius:20px;
border: 2px solid #FCB424;
background:#fbe99d;
font-family:Roboto;
}
option{
text-align:center;
background:transparent;
}

.bb{
font-size:30px;
}
@media (max-width: 480px) {
    .bb{
	font-size:20px;
	}
}
</style>
</head>

<body> 
<div class="container tab1">
	<h2>READING</h2>
	<h3 class="f">Let's read what toys grandma has.</h3>
	<h3 class="l hidden">Now answer these questions.</h3>
	<div class="rohit">
		<div class="row tt img1">
			
			<div class="col-md-6" style="padding:10px;">
				<img src="img/food.png" style="width:100%;">
			</div>
			<div class="col-md-6" style="margin-top:20px; padding:10px; line-height:80px;">
			Grandma has many toys,<br>
			The toys are for girls,<br>
			And also for boys,<br>
			She keeps them in a box.<br>
			<center><img onclick="move()" src="../img/act1.png" onmouseover="this.src='../img/act2.png'" onmouseout="this.src='../img/act1.png'" style="margin-top:10px; width:60%;"></center>
			</div>
		</div>
		<div class="ques1 hidden">
			<div class="row tt ">
				<div class="col-md-12" >Q.1 &nbsp; &nbsp; What does grandma have?</div>
				<div class="col-md-12" >A.1 &nbsp; &nbsp; Grandma has many <select id="a1"></select>.</div>
			</div>
			<div class="row tt ">
				<div class="col-md-12" >Q.2 &nbsp; &nbsp; Who are the toys for?</div>
				<div class="col-md-12" >A.2 &nbsp; &nbsp; The toys are for <select id="a2"></select> and <select id="a3"></select> to play.</div>
			</div>
			<div class="row tt ">
				<div class="col-md-12" >Q.3 &nbsp; &nbsp; Where does grandma keep the toys?</div>
				<div class="col-md-12" >A.3 &nbsp; &nbsp; She keeps them in a  <select id="a4"></select> .</div>
			</div>
			<div class="row">
				<div class="col-md-4"><center><img id="" onclick="window.location.reload()" src="../img/res2.png" onmouseover="this.src='../img/res1.png'" onmouseout="this.src='../img/res2.png'" style="margin-top:10px; width:60%;"></center></div>
				<div class="col-md-4"><center><img id="submit" onclick="done()" src="../img/sub2.png" onmouseover="this.src='../img/sub1.png'" onmouseout="this.src='../img/sub2.png'" style="margin-top:10px; width:60%;"></center></div>
				<div class="col-md-4"><center><img id="sol" disabled onclick="solve()" src="../img/solu2.png" onmouseover="this.src='../img/solu1.png'" onmouseout="this.src='../img/solu2.png'" style="margin-top:10px; width:60%;"></center></div>
			</div>

		</div>		
	</div>
	<br>
</div>
<div class="tab2 hidden" >
	<center><img height="auto" width="100%" src="../img/Welldone.gif"></center>
</div>
<audio id="audio2" src="../audio/try-again.mp3"></audio>
<audio id="audio1" src="../audio/well-done.mp3"></audio>
<audio id="s2" src="audio/s2.mp3"></audio>
<iframe src="audio/s1.mp3" allow="autoplay" style="display:none" id="iframeAudio"></iframe> 
<script>
var currentTime =0;

function move(){
$('.img1').addClass('hidden');
$('.f').addClass('hidden');
$('.l').removeClass('hidden');
$('.ques1').removeClass('hidden');
var audio = document.getElementById('s2');
	audio.play();
}

window.onload = function()
{  
	$('#a1').append("<option selected disabled>     </option><option>box</option><option>boys</option><option>girls</option><option>toys</option>");
	$('#a2').append("<option selected disabled>     </option><option>box</option><option>boys</option><option>girls</option><option>toys</option>");
	$('#a3').append("<option selected disabled>     </option><option>box</option><option>boys</option><option>girls</option><option>toys</option>");
	$('#a4').append("<option selected disabled>     </option><option>box</option><option>boys</option><option>girls</option><option>toys</option>");

}

function done(){

var a1 = document.getElementById("a1");
 var a2 = document.getElementById("a2");
 var a3 = document.getElementById("a3");
 var a4 = document.getElementById("a4");

 
var ans1= a1.options[a1.selectedIndex].text;
var ans2= a2.options[a2.selectedIndex].text;
var ans3= a3.options[a3.selectedIndex].text;
var ans4= a4.options[a4.selectedIndex].text;

$("#sol").css("pointer-events", "auto");
 if(ans1=="" && ans2=="" && ans3=="" && ans4==""){
$("#sol").css("pointer-events", "none");
 }

if(ans1!="toys"){
$('#a1').css("border",'2px solid red');
}
if(ans2!="boys" && ans2!="girls"){
$('#a2').css("border",'2px solid red');
}
if(ans3!="boys" && ans3!="girls"){
$('#a3').css("border",'2px solid red');
}
if(ans4!="box"){
$('#a4').css("border",'2px solid red');
}

	if(ans1=="toys" && ans2=="boys" && ans3=="girls" && ans4=="box" || ans1=="toys" && ans2=="girls" && ans3=="boys" && ans4=="box" ){
	var audio = document.getElementById('audio1');
	audio.play();
	setInterval(function(){
		window.location = "act.html";
	},2000);
	
	}
	else{
	var audio = document.getElementById('audio2');
	audio.play();
	}
}
function solve(){
$('#a1').val('toys');
$('#a2').val('girls');
$('#a3').val('boys');
$('#a4').val('box');

}
</script>
</body>
</html>