<html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
body {
	background-image: url('../img/yellow.jpg');
	background-attachment:fixed;
}
h2,h3 {
	background-image: url('../img/yellow.jpg');
	margin-top: 10px;
	border: 2px solid #156a93;
	box-shadow:5px 5px 5px #156a93;
	padding: 25px; 
	border-radius:20px;
	text-align: center;
	font-weight: bold
}
.block {
	border: none;
	margin-top: 20px;
	border-radius:20px;
	background: #156a93;
	color:white;			
	box-shadow:2px 2px 1px #9ce7ec;
	font-family: roboto;
	padding: 14px 28px;
	font-size: 20px;
	cursor: pointer;
	text-align: left;
}
.tab1{
	margin-top:20px;
	padding:30px;
	margin-bottom:50px;
	font-family: 'Mukta', sans-serif;
	background-image:url('../img/3.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	background-position:center;
	box-shadow:5px 5px 5px #DD4803;
	border:2px solid #DD4803;
	width:80%;
}

.tt{
	border: 2px solid #156a93;
    background-image: url('../img/yellow.jpg');
	margin: 20px;
	border-radius:20px;
	box-shadow:5px 5px 5px #156a93;
	padding: 20px;
	font-weight:bold;
	font-size: 22px;
}

.hidden {
	display: none
}
select{
border-radius:20px;
border: 2px solid #FCB424;
background:#fbe99d;
font-family:Roboto;
}
option{
text-align:center;
background:transparent;
}
.sel{
margin-left:10%;
}
</style>
</head>

<body>
	
    
<div class="container tab1">
	<h2>WRITING</h2>
	<h3 class="l ">Choose the correct option to complete these sentences.</h3>
	<div class="rohit">
	<div class="ques1">
		<div class="row tt"    >
		
		<div class="col-md-6">
		<center> <img height="auto" width="100%" src="../img/room.png"></center>
		</div>
		<div class="col-md-6" style="line-height:40px;">
		I am Sammy. This is my room.<br>
		I sleep <select id="a1"></select> my bed.<br>
		I put my clothes <select id="a2"></select> my cupboard.<br>
		There is a mat <select id="a3"></select> the bed.<br>
		I keep my slippers <select id="a4"></select> the mat.<br>
		There is a table <select id="a5"></select> two chairs.<br>
		There is a dustbin <select id="a6"></select> the table.<br>
		
		</div>
		</div>
		
		
		<div class="row">
			<div class="col-md-4"><center><img id="" onclick="window.location.reload()" src="../img/res2.png" onmouseover="this.src='../img/res1.png'" onmouseout="this.src='../img/res2.png'" style="margin-top:10px; width:60%;"></center></div>
			<div class="col-md-4"><center><img id="submit" onclick="done()" src="../img/sub2.png" onmouseover="this.src='../img/sub1.png'" onmouseout="this.src='../img/sub2.png'" style="margin-top:10px; width:60%;"></center></div>
			<div class="col-md-4"><center><img id="sol" disabled onclick="solve()" src="../img/solu2.png" onmouseover="this.src='../img/solu1.png'" onmouseout="this.src='../img/solu2.png'" style="margin-top:10px; width:60%;"></center></div>
		</div>
	</div>
	</div>
	<br>
</div>
<div class="tab2 hidden" >
	<center> <img height="auto" width="100%" src="../img/Welldone.gif"></center>
</div>
<audio id="audio2" src="../audio/try-again.mp3"></audio>
<audio id="audio1" src="../audio/well-done.mp3"></audio>

<script>


	
function done(){

 var a1 = document.getElementById("a1");
 var a2 = document.getElementById("a2");
 var a3 = document.getElementById("a3");
 var a4 = document.getElementById("a4");
 var a5 = document.getElementById("a5");
 var a6 = document.getElementById("a6");


 
var ans1= a1.options[a1.selectedIndex].text;
var ans2= a2.options[a2.selectedIndex].text;
var ans3= a3.options[a3.selectedIndex].text;
var ans4= a4.options[a4.selectedIndex].text;
var ans5= a5.options[a5.selectedIndex].text;
var ans6= a6.options[a6.selectedIndex].text;

$("#sol").css("pointer-events", "auto");
 if(ans1=="" && ans2=="" && ans3=="" && ans4=="" && ans5=="" && ans6==""){
$("#sol").css("pointer-events", "none");
 }

if(ans1!="on"){
$('#a1').css("border",'2px solid red');
}
if(ans2!="in"){
$('#a2').css("border",'2px solid red');
}
if(ans3!="near"){
$('#a3').css("border",'2px solid red');
}
if(ans4!="on"){
$('#a4').css("border",'2px solid red');
}
if(ans5!="between"){
$('#a5').css("border",'2px solid red');
}
if(ans6!="under"){
$('#a6').css("border",'2px solid red');
}


	if(ans1=="on" && ans2=="in" && ans3=="near" && ans4=="on" && ans5=="between" && ans6=="under"){
	var audio = document.getElementById('audio1');
	audio.play();
	setInterval(function(){
		$('.tab1').addClass('hidden');
		$('.tab2').removeClass('hidden');
	},2000);
	setInterval(function(){ 
		window.location="../index.html";
		},4000);
	}
	else{
	var audio = document.getElementById('audio2');
	audio.play();
	}
}
window.onload = function(e){ 
$("#sol").css("pointer-events", "none");
    $('#a1').append("<option selected disabled>     </option><option>under</option><option>between</option><option>near</option><option>in</option><option>on</option>");
    $('#a2').append("<option selected disabled>     </option><option>under</option><option>between</option><option>near</option><option>in</option><option>on</option>");
    $('#a3').append("<option selected disabled>     </option><option>under</option><option>between</option><option>near</option><option>in</option><option>on</option>");
    $('#a4').append("<option selected disabled>     </option><option>under</option><option>between</option><option>near</option><option>in</option><option>on</option>");
    $('#a5').append("<option selected disabled>     </option><option>under</option><option>between</option><option>near</option><option>in</option><option>on</option>");
    $('#a6').append("<option selected disabled>     </option><option>under</option><option>between</option><option>near</option><option>in</option><option>on</option>");

    }
function solve(){
	$('select').css("border",'2px solid green');
$("#submit").css("pointer-events", "none");
$('#a1').val('on');
$('#a2').val('in');
$('#a3').val('near');
$('#a4').val('on');
$('#a5').val('between');
$('#a6').val('under');

}
    </script>
</body>

</html>