<html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
body {
	background-image: url('../img/yellow.jpg');
}
h2,h3 {
	background-image: url('../img/yellow.jpg');
	margin-top: 10px;
	border: 2px solid #156a93;
	box-shadow:5px 5px 5px #156a93;
	padding: 25px; 
	border-radius:20px;
	text-align: center;
	font-weight: bold
}
.block {
	border: none;
	margin-top: 20px;
	border-radius:20px;
	background: #f5570aab;
	color:;			
	box-shadow:2px 2px 1px #522d11;
	font-family: roboto;
	padding: 6px 14px;
	cursor: pointer;

	text-align: left;
}
.col-md-12{
line-height:30px;
}
.tab1{
	margin-top:20px;
	padding:30px;
	margin-bottom:50px;
	font-family: 'Mukta', sans-serif;
	background-image:url('../img/3.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	background-position:center;
	box-shadow:5px 5px 5px #DD4803;
	border:2px solid #DD4803;
	width:80%;
}
.tt{
	border: 2px solid #156a93;
    background-image: url('../img/yellow.jpg');
	margin: 20px;
	border-radius:20px;
	box-shadow:5px 5px 5px #156a93;
	padding: 20px;
	font-weight:bold;
	font-size: 22px;
}

.hidden {
	display: none
}
</style>
</head>

<body>
	
    
<div class="container tab1">
	<h2>WRITING</h2>
	<h3>Click on the correct choice.</h3>
	<div class="rohit">
	
	<div class="ques1 ">
		<div class="row tt">
			<div class="col-md-12" style="padding:20px;"> 
			There are <button class="block" onclick="wrong(11)" id="wrong11"> six </button> / <button class="block" onclick="correct(1)" id="correct1"> seven </button> days in a week.
			
			The first day is <button class="block" onclick="correct(2)" id="correct2"> Monday  </button> / <button class="block" onclick="wrong(12)" id="wrong12"> Sunday  </button> .
			
			The last day is <button class="block" onclick="wrong(13)" id="wrong13"> Friday </button> / <button class="block" onclick="correct(3)" id="correct3"> Sunday </button> .
			
			We go to <button class="block" onclick="correct(4)" id="correct4"> school </button> / <button class="block" onclick="wrong(14)" id="wrong14"> home </button> for six days.
			
			I like <button class="block" onclick="correct(5)" id="correct5"> Sunday </button> / <button class="block" onclick="wrong(15)" id="wrong15"> Monday </button> . It is a holiday. Tuesday is a good day.
			
			We play <button class="block" onclick="wrong(16)" id="wrong16"> homework </button> / <button class="block" onclick="correct(6)" id="correct6"> games </button> on that day. We like school.
			
			We can play in the school ground <button class="block" onclick="correct(7)" id="correct7"> everyday </button> / <button class="block" onclick="wrong(17)" id="wrong17"> Sunday </button> .
			
			
			</div>
			
		</div>
		
		<div class="row">
			<div class="col-md-4"><center><img id="" onclick="window.location.reload()" src="../img/res2.png" onmouseover="this.src='../img/res1.png'" onmouseout="this.src='../img/res2.png'" style="margin-top:10px; width:60%;"></center></div>
			<div class="col-md-4"><center><img id="submit" onclick="done()" src="../img/sub2.png" onmouseover="this.src='../img/sub1.png'" onmouseout="this.src='../img/sub2.png'" style="margin-top:10px; width:60%;"></center></div>
			<div class="col-md-4"><center><img id="sol"  onclick="show()" src="../img/solu2.png" onmouseover="this.src='../img/solu1.png'" onmouseout="this.src='../img/solu2.png'" style="margin-top:10px; width:60%;"></center></div>
		</div>
	</div>
	</div>
	<br>
</div>
<div class="tab2 hidden" style="background:cyan;">
	<center> <img height="auto" width="100%" src="../img/Welldone.gif"></center>
</div>
<audio id="audio2" src="../audio/try-again.mp3"></audio>
<audio id="audio1" src="../audio/well-done.mp3"></audio>
<iframe src="audio/1.mp3" allow="autoplay" style="display:none" id="iframeAudio">


</iframe> 
<script>
var currentTime =0;

function updateCurrentTime(){
currentTime++;
console.log(currentTime);
	if(currentTime==10){
		$('.ques1').removeClass('hidden')
		$('.img1').addClass('hidden')
	}
}

window.onload = function()
{  $("#sol").css("pointer-events", "none");
	updateCurrentTime();
    setInterval(function(){
		updateCurrentTime();
	},1000);
}

function wrong(a) {
	$('#wrong' + a).css('background', 'red');
	var audio = document.getElementById('audio2');
	audio.play();
}

var i, j, k, l, m, n, o, p, q;

function correct(a) {
if(a==1){ i = 1;}
else if(a==2){ j = 1;}
else if(a==3){ k = 1;}
else if(a==4){ m = 1;}
else if(a==5){ n = 1;}
else if(a==6){ o = 1;}
else { l = 1;}
var audio = document.getElementById('audio1');
	audio.play();
	$('#correct' + a).css('background', '#005b00');
	$('#correct' + a).css('color', 'white'); 
}
	
function done(){
$("#sol").css("pointer-events", "auto");
	if(i == 1 && j == 1 && k == 1 && l == 1 && m == 1 && n == 1 && o == 1){
	var audio = document.getElementById('audio1');
	audio.play();
	setInterval(function(){
		window.location = "hero.html";
	},2000);
	
	}
	else{
	var audio = document.getElementById('audio2');
	audio.play();
	}
}

function show(){
	$('#correct1').css('background','#005b00');
	$('#correct1').css('color','#fff');
	
	$('#correct2').css('background','#005b00');
	$('#correct2').css('color','#fff');
	
	$('#correct3').css('background','#005b00');
	$('#correct3').css('color','#fff');
	
	$('#correct4').css('background','#005b00');
	$('#correct4').css('color','#fff');
	
	$('#correct5').css('background','#005b00');
	$('#correct5').css('color','#fff');
	
	$('#correct6').css('background','#005b00');
	$('#correct6').css('color','#fff');
	
	$('#correct7').css('background','#005b00');
	$('#correct7').css('color','#fff');
	
	
}
    </script>
</body>

</html>