<html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
body {
	background-image: url('../img/yellow.jpg');
	background-attachment:fixed;
}
h2,h3 {
	background-image: url('../img/yellow.jpg');
	margin-top: 10px;
	border: 2px solid #156a93;
	box-shadow:5px 5px 5px #156a93;
	padding: 25px; 
	border-radius:20px;
	text-align: center;
	font-weight: bold
}
.block {
	border: none;
	margin-top: 20px;
	border-radius:20px;
	background: #156a93;
	color:white;			
	box-shadow:2px 2px 1px #9ce7ec;
	font-family: roboto;
	padding: 6px 14px;
	cursor: pointer;
	text-align: left;
}
.col-md-12{
line-height:40px;
}
.tab1{
	margin-top:20px;
	padding:30px;
	margin-bottom:50px;
	font-family: 'Mukta', sans-serif;
	background-image:url('../img/3.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	background-position:center;
	box-shadow:5px 5px 5px #DD4803;
	border:2px solid #DD4803;
	width:80%;
}

.tt{
	border: 2px solid #156a93;
    background-image: url('../img/yellow.jpg');
	margin: 20px;
	border-radius:20px;
	box-shadow:5px 5px 5px #156a93;
	padding: 20px;
	font-weight:bold;
	font-size: 22px;
}

.hidden {
	display: none
}
select{
border-radius:20px;
border: 2px solid #FCB424;
background:#fbe99d;
font-family:Roboto;
}
option{
text-align:center;
background:transparent;
}
.sel{
margin-top:10%;
}
</style>
</head>

<body>
	
    
<div class="container tab1">
	<h2>WRITING</h2>
	<h3 class="l ">Click on the correct word.</h3>
	<div class="rohit">
	
	<div class="ques1 ">
		<div class="row tt">
			<div class="col-md-12" style="padding:20px;">Q 1. &nbsp;&nbsp;May I leave early?</div>
			<div class="col-md-12" style="padding:20px;">A 1. &nbsp;&nbsp;Yes, you <span class="block" onclick="correct(1)" id="correct1">may</span> / <span class="block" onclick="wrong(1)" id="wrong1">can</span>.</div>
		</div>
		<div class="row tt">
			<div class="col-md-12" style="padding:20px;">Q 2. &nbsp;&nbsp;Can I help you?</div>
			<div class="col-md-12" style="padding:20px;">A 2. &nbsp;&nbsp;Yes, you <span class="block" onclick="wrong(2)" id="wrong2">may</span> / <span class="block" onclick="correct(2)" id="correct2">can</span> help me.</div>
		</div>
		<div class="row tt">
			<div class="col-md-12" style="padding:20px;">Q 3. &nbsp;&nbsp;Can I get you something to eat?</div>
			<div class="col-md-12" style="padding:20px;">A 3. &nbsp;&nbsp;<span class="block" onclick="correct(3)" id="correct3">No</span> / <span class="block" onclick="wrong(3)" id="wrong3">Yes</span>, thank you. I have my tiffinbox.</div>
		</div>
		<div class="row tt">
			<div class="col-md-12" style="padding:20px;">Q 4. &nbsp;&nbsp;May I have a biscuit?</div>
			<div class="col-md-12" style="padding:20px;">A 4. &nbsp;&nbsp; Yes, you <span class="block" onclick="wrong(4)" id="wrong4">can</span> / <span class="block" onclick="correct(4)" id="correct4">may</span> .</div>
		</div>
		
		<div class="row tt">
			<div class="col-md-12" style="padding:20px;">Q 5. &nbsp;&nbsp;May I sit on this chair?</div>
			<div class="col-md-12" style="padding:20px;">A 5. &nbsp;&nbsp; <span class="block" onclick="wrong(5)" id="wrong5">Yes</span> / <span class="block" onclick="correct(5)" id="correct5">No</span> my sister is sitting here.</div>
		</div>
		
		<div class="row">
			<div class="col-md-4"><center><img id="" onclick="window.location.reload()" src="../img/res2.png" onmouseover="this.src='../img/res1.png'" onmouseout="this.src='../img/res2.png'" style="margin-top:10px; width:60%;"></center></div>
			<div class="col-md-4"><center><img id="submit" onclick="done()" src="../img/sub2.png" onmouseover="this.src='../img/sub1.png'" onmouseout="this.src='../img/sub2.png'" style="margin-top:10px; width:60%;"></center></div>
			<div class="col-md-4"><center><img id="sol" disabled onclick="solve()" src="../img/solu2.png" onmouseover="this.src='../img/solu1.png'" onmouseout="this.src='../img/solu2.png'" style="margin-top:10px; width:60%;"></center></div>
		</div>
	</div>
	</div>
	<br>
</div>
<div class="tab2 hidden" style="background:cyan;">
	<center> <img height="auto" width="100%" src="../img/Welldone.gif"></center>
</div>
<audio id="audio2" src="../audio/try-again.mp3"></audio>
<audio id="audio1" src="../audio/well-done.mp3"></audio>

 
<script>
window.onload = function()
{  $("#sol").css("pointer-events", "none");
}

function wrong(a) {
	$('#wrong' + a).css('background', 'red');
	var audio = document.getElementById('audio2');
	audio.play();
}

var i, j, k, l, m, n, o;

function correct(a) {
if(a==1){ i = 1;}
else if(a==2){ j = 1;}
else if(a==3){ k = 1;}
else if(a==4){ m = 1;}
else { l = 1;}
var audio = document.getElementById('audio1');
	audio.play();
	$('#correct' + a).css('background', '#005b00');
	$('#correct' + a).css('color', 'white'); 
}
	
function done(){
	$("#sol").css("pointer-events", "auto");
	if(i == 1 && j == 1 && k == 1 && l == 1 && m == 1 ){
	var audio = document.getElementById('audio1');
	audio.play();
	setInterval(function(){
		$('.tab1').addClass('hidden');
		$('.tab2').removeClass('hidden');
	},2000);
	setInterval(function(){ 
		window.location="../index.html";
		},4000);
	}
	else{
	var audio = document.getElementById('audio2');
	audio.play();
	}
}

function solve(){
	$('#correct1').css('background','#005b00');
	$('#correct2').css('background','#005b00');
	$('#correct3').css('background','#005b00');
	$('#correct4').css('background','#005b00');
	$('#correct5').css('background','#005b00');
}
    </script>
</body>

</html>