<html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
body {
	background-image: url('../img/yellow.jpg');
}
h2,h3 {
	background-image: url('../img/yellow.jpg');
	margin-top: 10px;
	border: 2px solid #156a93;
	box-shadow:5px 5px 5px #156a93;
	padding: 25px; 
	border-radius:20px;
	text-align: center;
	font-weight: bold
}
.block {
	border: none;
	width:100%;
	margin-top: 20px;
	border-radius:20px;
	background: #156a93;
	color:white;			
	box-shadow:2px 2px 1px #9ce7ec;
	font-family: roboto;
	padding: 6px 14px;
	cursor: pointer;
	text-align: left;
}
.col-md-12{
line-height:50px;
}
.tab1{
	margin-top:20px;
	padding:30px;
	margin-bottom:50px;
	font-family: 'Mukta', sans-serif;
	background-image:url('../img/3.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	background-position:center;
	box-shadow:5px 5px 5px #DD4803;
	border:2px solid #DD4803;
	width:95%;
}
.tt{
	border: 2px solid #156a93;
    background-image: url('../img/yellow-01.jpg');
	margin: 20px;
	border-radius:20px;
	box-shadow:5px 5px 5px #156a93;
	padding: 20px;
	font-weight:bold;
	font-size: 22px;
}

.hidden {
	display: none
}
.bb{
font-size:30px;
margin-top:50px;
}
@media (max-width: 480px) {
    .bb{
	font-size:20px;
	}
}
</style>
</head>

<body> 
<div class="container tab1">
	<h2>SPEAKING</h2>
	<h3 class="f">Listen carefully and repeat.</h3>
	<div class="rohit">
	
		<div class="ques1">
			<div class="row tt ">
				<div class="col-md-6" ><center><img src="img/3.png" style="width:100%;"></center></div>
				<div class="col-md-6 bb" ><center><img src="../img/s.png" style="width:40px;  " onclick="play(1)"><br><br>This is an elephant.</center></div>
			</div>
			<div class="row tt ">
				<div class="col-md-6" ><center><img src="img/2.png" style="width:100%;"></center></div>
				<div class="col-md-6 bb" ><center><img src="../img/s.png" style="width:40px;  " onclick="play(2)"><br><br>That is a giraffe.</center></div>
			</div>
			<div class="row tt ">
				<div class="col-md-6" ><center><img src="img/1.png" style="width:100%;"></center></div>
				<div class="col-md-6 bb" ><center><img src="../img/s.png" style="width:40px;  " onclick="play(3)"><br><br>I want those pencils.</center></div>
			</div>
			<div class="row tt ">
				<div class="col-md-6" ><center><img src="img/4.png" style="width:100%;"></center></div>
				<div class="col-md-6 bb" ><center><img src="../img/s.png" style="width:40px;  " onclick="play(4)"><br><br>I like these balls. </center></div>
			</div>
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4"><center><img id="submit" onclick="done()" src="../img/sub2.png" onmouseover="this.src='../img/sub1.png'" onmouseout="this.src='../img/sub2.png'" style="margin-top:10px; width:60%;"></center></div>
				<div class="col-md-4"><center></div>
			</div>
		</div>
		
	</div>
	<br>
</div>
<div class="tab2 hidden" >
	<center><img height="auto" width="100%" src="../img/Welldone.gif"></center>
</div>
<audio id="audio2" src="../audio/try-again.mp3"></audio>
<audio id="audio1" src="../audio/well-done.mp3"></audio>
<audio id="s1" src="audio/s5.mp3"></audio>
<audio id="s2" src="audio/s6.mp3"></audio>
<audio id="s3" src="audio/s7.mp3"></audio>
<audio id="s4" src="audio/s8.mp3"></audio>
<iframe src="audio/0.mp3" allow="autoplay" style="display:none" id="iframeAudio"></iframe> 
<script>

function play(a){
var audio = document.getElementById('s'+a);
audio.play();
}




function go(){
$('.ques'+a).addClass('hidden');
$('.que'+a).removeClass('hidden');

if(a==3){
$('.tab1').addClass('hidden');
$('.tab2').removeClass('hidden');
var audio = document.getElementById('audio1');
audio.play();

}
}


function done(){

	var audio = document.getElementById('audio1');
	audio.play();
	$('.tab1').addClass('hidden');
		$('.tab2').removeClass('hidden');
		setInterval(function(){ 
		window.location="../index.html";
		},3000);
}
</script>
</body>
</html>