<html>

<head>
<meta charset="UTF-8" />
<meta name="description" content="Progress Button Styles: Creative effects for loading buttons" />
		<link href="https://fonts.googleapis.com/css?family=Assistant:800|Major+Mono+Display|PT+Sans" rel="stylesheet">
		<meta name="keywords" content="progress button, loading button, 3d, loading indicator, progress indicator" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Gamja+Flower|Kanit|Raleway" rel="stylesheet">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<style>
body {
	background-image: url('../img/yellow.jpg');
}
h2,h3 {
	background-image: url('../img/yellow.jpg');
	margin-top: 10px;
	border: 2px solid #156a93;
	box-shadow:5px 5px 5px #156a93;
	padding: 25px; 
	border-radius:20px;
	text-align: center;
	font-weight: bold
}
.block {
	border: none;
	width:100%;
	margin-top: 20px;
	border-radius:20px;
	background: #156a93;
	color:white;			
	box-shadow:2px 2px 1px #9ce7ec;
	font-family: roboto;
	padding: 6px 14px;
	cursor: pointer;
	text-align: left;
}
.col-md-12{
line-height:50px;
}
.tab1{
	margin-top:20px;
	padding:30px;
	margin-bottom:50px;
	font-family: 'Mukta', sans-serif;
	background-image:url('../img/3.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	background-position:center;
	box-shadow:5px 5px 5px #DD4803;
	border:2px solid #DD4803;
	width:95%;
}
.tt{
	border: 2px solid #156a93;
    background-image: url('../img/yellow.jpg');
	margin: 20px;
	border-radius:20px;
	box-shadow:5px 5px 5px #156a93;
	padding: 20px;
	font-weight:bold;
	font-size: 22px;
}

.hidden {
	display: none
}
.bb{
font-size:30px;
margin:auto;
}
@media (max-width: 480px) {
    .bb{
	font-size:20px;
	}
}
</style>
</head>

<body> 
<div class="container tab1">
	<h2>SPEAKING</h2>
	<h3 class="f">Listen carefully and repeat the words.</h3>
	<div class="rohit">
		<div class="row tt ques1">
			<div class="col-md-4" ><center><img src="../img/s.png" style="width:60px; margin-top:10px; " onclick="play(1)"></center></div>
			<div class="col-md-4 bb" ><center>friend</center></div>
			<div class="col-md-4"><center><img onclick="go(1)" src="../img/s2.png" onmouseover="this.src='../img/s1.png'" onmouseout="this.src='../img/s2.png'" style="margin-top:10px; width:80%;"></center></div>
		</div>
		<div class="ques2">
		<div class="row tt que1 hidden">
			<div class="col-md-4" ><center><img src="../img/s.png" style="width:60px; margin-top:10px;" onclick="play(2)"></center></div>
			<div class="col-md-4 bb" ><center>window</center></div>
			<div class="col-md-4"><center><img onclick="go(2)" src="../img/s2.png" onmouseover="this.src='../img/s1.png'" onmouseout="this.src='../img/s2.png'" style="margin-top:10px; width:80%;"></center></div>
		</div>
		</div>
		<div class="ques3">
		<div class="row tt que2 hidden">
			<div class="col-md-4" ><center><img src="../img/s.png" style="width:60px; margin-top:10px;" onclick="play(3)"></center></div>
			<div class="col-md-4 bb" ><center>night</center></div>
			<div class="col-md-4"><center><img onclick="go(3)" src="../img/s2.png" onmouseover="this.src='../img/s1.png'" onmouseout="this.src='../img/s2.png'" style="margin-top:10px; width:80%;"></center></div>
		</div>
		</div>
		<div class="ques4">
		<div class="row tt que3 hidden">
			<div class="col-md-4" ><center><img src="../img/s.png" style="width:60px; margin-top:10px; " onclick="play(4)"></center></div>
			<div class="col-md-4 bb" ><center>mango</center></div>
			<div class="col-md-4"><center><img onclick="go(4)" src="../img/s2.png" onmouseover="this.src='../img/s1.png'" onmouseout="this.src='../img/s2.png'" style="margin-top:10px; width:80%;"></center></div>
		</div>
		</div>
		<div class="ques5">
		<div class="row tt que4 hidden">
			<div class="col-md-4" ><center><img src="../img/s.png" style="width:60px; margin-top:10px;" onclick="play(5)"></center></div>
			<div class="col-md-4 bb" ><center>study</center></div>
			<div class="col-md-4"><center><img onclick="go(5)" src="../img/s2.png" onmouseover="this.src='../img/s1.png'" onmouseout="this.src='../img/s2.png'" style="margin-top:10px; width:80%;"></center></div>
		</div>
		</div>
		<div class="ques6">
		<div class="row tt que5 hidden">
			<div class="col-md-4" ><center><img src="../img/s.png" style="width:60px; margin-top:10px; " onclick="play(6)"></center></div>
			<div class="col-md-4 bb" ><center>yourself</center></div>
			<div class="col-md-4"><center><img onclick="go(6)" src="../img/s2.png" onmouseover="this.src='../img/s1.png'" onmouseout="this.src='../img/s2.png'" style="margin-top:10px; width:80%;"></center></div>
		</div>
		</div>
	</div>
	<br>
</div>
<div class="tab2 hidden" >
	<center><img height="auto" width="100%" src="../img/Welldone.gif"></center>
</div>
<audio id="audio2" src="../audio/try-again.mp3"></audio>
<audio id="audio1" src="../audio/well-done.mp3"></audio>
<audio id="s1" src="audio/s1.mp3"></audio>
<audio id="s2" src="audio/s2.mp3"></audio>
<audio id="s3" src="audio/s3.mp3"></audio>
<audio id="s4" src="audio/s4.mp3"></audio>
<audio id="s5" src="audio/s5.mp3"></audio>
<audio id="s6" src="audio/s6.mp3"></audio>

<iframe src="audio/0.mp3" allow="autoplay" style="display:none" id="iframeAudio"></iframe> 
<script>

function play(a){
var audio = document.getElementById('s'+a);
audio.play();
}
function go(a){
$('.ques'+a).addClass('hidden');
$('.que'+a).removeClass('hidden');

if(a==6){
$('.tab1').addClass('hidden');
$('.tab2').removeClass('hidden');
var audio = document.getElementById('audio1');
audio.play();
setInterval(function(){ 
		window.location="../index.html";
		},3000);
}


}

</script>
</body>
</html>
