<html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
body {
	background-image: url('../img/yellow.jpg');
	background-attachment:fixed;
}
h2,h3 {
	background-image: url('../img/yellow.jpg');
	margin-top: 10px;
	border: 2px solid #156a93;
	box-shadow:5px 5px 5px #156a93;
	padding: 25px; 
	border-radius:20px;
	text-align: center;
	font-weight: bold
}
.block {
	border: none;
	margin-top: 20px;
	border-radius:20px;
	background: #156a93;
	color:white;			
	box-shadow:2px 2px 1px #9ce7ec;
	font-family: roboto;
	padding: 14px 28px;
	font-size: 20px;
	cursor: pointer;
	text-align: left;
}
.tab1{
	margin-top:20px;
	padding:30px;
	margin-bottom:50px;
	font-family: 'Mukta', sans-serif;
	background-image:url('../img/3.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	background-position:center;
	box-shadow:5px 5px 5px #DD4803;
	border:2px solid #DD4803;
	width:80%;
}

.tt{
	border: 2px solid #156a93;
    background-image: url('../img/yellow.jpg');
	margin: 20px;
	border-radius:20px;
	box-shadow:5px 5px 5px #156a93;
	padding: 20px;
	font-weight:bold;
	font-size: 22px;
}

.hidden {
	display: none
}
select{
border-radius:20px;
border: 2px solid #FCB424;
background:#fbe99d;
font-family:Roboto;
}
option{
text-align:center;
background:transparent;
}
.sel{
padding:25px;
line-height:50px;
}
</style>
</head>

<body>
<div class="container tab1">
	<h2>READING</h2>
	<h3 class="f ">Read this conversation on the telephone and answer the questions that follow it.</h3>
	<h3 class="l hidden">Choose the words/phrases from the box to complete the message that you give to your mother, Kiran.</h3>
	<div class="rohit">
	<div class="images">
		<div class="row tt"    >
		<div class="col-md-4" style="padding:10px; text-align:center; margin:auto;"></div>
		<div class="col-md-4" style="padding:10px; text-align:center; margin:auto;">
			<img src="img/play.png" style="width:60%;" onclick="yes()">
		</div>
		<div class="col-md-4" style="padding:10px; text-align:center; margin:auto;"></div>
		<div class="col-md-12">
		<img src="img/1.png" style="width:100%;">
		
		</div>
		</div>
	</div>
	<div class="ques1 hidden">
		<div class="row tt"    >
		<div class="col-md-12 sel">
		Mummy, Reena aunty from your <select id="a1"></select>  had called . I <select id="a2"></select>  her that I will take her <select id="a3"></select>  for you. <select id="a4"></select>  she told me to just <select id="a5"></select>  you that she had <select id="a6"></select> . 
		
		</div>
		</div>
		
		
		<div class="row">
			<div class="col-md-4"><center><img id="" onclick="window.location.reload()" src="../img/res2.png" onmouseover="this.src='../img/res1.png'" onmouseout="this.src='../img/res2.png'" style="margin-top:10px; width:60%;"></center></div>
			<div class="col-md-4"><center><img id="submit" onclick="done()" src="../img/sub2.png" onmouseover="this.src='../img/sub1.png'" onmouseout="this.src='../img/sub2.png'" style="margin-top:10px; width:60%;"></center></div>
			<div class="col-md-4"><center><img id="sol" disabled onclick="solve()" src="../img/solu2.png" onmouseover="this.src='../img/solu1.png'" onmouseout="this.src='../img/solu2.png'" style="margin-top:10px; width:60%;"></center></div>
		</div>
	</div>
	</div>
	<br>
</div>
<div class="tab2 hidden" style="background:cyan;">
	<center> <img height="auto" width="100%" src="../img/Welldone.gif"></center>
</div>
<audio id="audio2" src="../audio/try-again.mp3"></audio>
<audio id="audio1" src="../audio/well-done.mp3"></audio>
<audio id="s" src="audio/0.mp3"></audio>
<script>

var currentTime =0;

function updateCurrentTime(){
currentTime++;
console.log(currentTime);
	if(currentTime==38){
		$('.images').addClass('hidden')
		$('.ques1').removeClass('hidden')
	}
}

function yes()
{  
	var audio = document.getElementById('s');
	audio.play();
	updateCurrentTime();
    setInterval(function(){
		updateCurrentTime();
	},1000);
}


	
function done(){

var a1 = document.getElementById("a1");
 var a2 = document.getElementById("a2");
 var a3 = document.getElementById("a3");
 var a4 = document.getElementById("a4");
 var a5 = document.getElementById("a5");
 var a6 = document.getElementById("a6");

 
var ans1= a1.options[a1.selectedIndex].text;
var ans2= a2.options[a2.selectedIndex].text;
var ans3= a3.options[a3.selectedIndex].text;
var ans4= a4.options[a4.selectedIndex].text;
var ans5= a5.options[a5.selectedIndex].text;
var ans6= a6.options[a6.selectedIndex].text;

$("#sol").css("pointer-events", "auto");
 if(ans1=="" && ans2=="" && ans3=="" && ans4=="" && ans5=="" && ans6==""){
$("#sol").css("pointer-events", "none");
 }

if(ans1!="office"){
$('#a1').css("border",'2px solid red');
}
if(ans2!="told"){
$('#a2').css("border",'2px solid red');
}
if(ans3!="message"){
$('#a3').css("border",'2px solid red');
}
if(ans4!="But"){
$('#a4').css("border",'2px solid red');
}
if(ans5!="inform"){
$('#a5').css("border",'2px solid red');
}
if(ans6!="called"){
$('#a6').css("border",'2px solid red');
}

	if(ans1=="office" && ans2=="told" && ans3=="message" && ans4=="But" && ans5=="inform" && ans6=="called" ){
	var audio = document.getElementById('audio1');
	audio.play();
	setInterval(function(){
		window.location = "rani.html";
	},2000);
	
	}
	else{
	var audio = document.getElementById('audio2');
	audio.play();
	}
}
window.onload = function(e){ 
    $('#a1').append("<option selected disabled>     </option><option>office</option><option>told</option><option>message</option><option>But</option><option>inform</option><option>called</option>");
    $('#a2').append("<option selected disabled>     </option><option>office</option><option>told</option><option>message</option><option>But</option><option>inform</option><option>called</option>");
    $('#a3').append("<option selected disabled>     </option><option>office</option><option>told</option><option>message</option><option>But</option><option>inform</option><option>called</option>");
    $('#a4').append("<option selected disabled>     </option><option>office</option><option>told</option><option>message</option><option>But</option><option>inform</option><option>called</option>");
    $('#a5').append("<option selected disabled>     </option><option>office</option><option>told</option><option>message</option><option>But</option><option>inform</option><option>called</option>");
    $('#a6').append("<option selected disabled>     </option><option>office</option><option>told</option><option>message</option><option>But</option><option>inform</option><option>called</option>");
}
function solve(){
	$('select').css("border",'2px solid green');
$("#submit").css("pointer-events", "none");
$('#a1').val('office');
$('#a2').val('told');
$('#a3').val('message');
$('#a4').val('But');
$('#a5').val('inform');
$('#a6').val('called');
}
    </script>
</body>

</html>