<html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
body {
	background-image: url('../img/yellow.jpg');
}
h2,h3 {
	background-image: url('../img/yellow.jpg');
	margin-top: 10px;
	border: 2px solid #156a93;
	box-shadow:5px 5px 5px #156a93;
	padding: 25px; 
	border-radius:20px;
	text-align: center;
	font-weight: bold
}
.block {
	border: none;
	width:100%;
	margin-top: 20px;
	border-radius:20px;
	background: #156a93;
	color:white;			
	box-shadow:2px 2px 1px #9ce7ec;
	font-family: roboto;
	padding: 6px 14px;
	cursor: pointer;
	text-align: left;
}
.col-md-12{
line-height:50px;
}
.tab1{
	margin-top:20px;
	padding:30px;
	margin-bottom:50px;
	font-family: 'Mukta', sans-serif;
	background-image:url('../img/3.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	background-position:center;
	box-shadow:5px 5px 5px #DD4803;
	border:2px solid #DD4803;
	width:95%;
}
.tt{
	border: 2px solid #156a93;
    background-image: url('../img/yellow.jpg');
	margin: 20px;
	border-radius:20px;
	box-shadow:5px 5px 5px #156a93;
	padding: 20px;
	font-weight:bold;
	font-size: 22px;
}

.hidden {
	display: none
}
select{
border-radius:20px;
border: 2px solid #FCB424;
background:#fbe99d;
font-family:Roboto;
}
option{
text-align:center;
background:transparent;
}

.bb{
font-size:30px;
}
@media (max-width: 480px) {
    .bb{
	font-size:20px;
	}
}
</style>
</head>

<body> 
<div class="container-fluid tab1">
	<h2>READING</h2>
	<h3 class="f">Let's read about Tara's birthday party.</h3>
	<h3 class="l hidden">Click on the correct options and answer these questions.</h3>
	<div class="rohit">
		<div class="row tt img1">
			
			<div class="col-md-6" style="padding:10px;">
				<img src="img/party.png" style="width:100%;">
			</div>
			<div class="col-md-6" style="text-align-center; margin-top:20px; padding:10px; line-height:40px;">
				<center>
				<br><img src="img/play.png" style="width:40%;" onclick="yes()"><br><br>
				Saturday was a special day. It was Tara’s birthday. <br>
				Tara wore a new dress. She wore new shoes.<br>
				All her friends came to her birthday party.<br>
				On the table there was a tasty chocolate cake.<br>
				There were sandwiches, samosas, chips and jalebis too.<br>
				Everyone clapped and sang when Tara blew out the candles.<br></center>
			</div>
		</div>
		<div class="ques1 hidden">
			<div class="row tt ">
				<div class="col-md-12" >Q.1 &nbsp; &nbsp; Why was Saturday a special day?</div>
				<div class="col-md-12" >A.1 &nbsp; &nbsp; It was <span class="block" onclick="correct(1)" id="correct1">Tara's  birthday</span> / <span class="block" onclick="wrong(1)" id="wrong1">a holiday</span>.</div>
			</div>
			<div class="row tt ">
				<div class="col-md-12" >Q.2 &nbsp; &nbsp; What did Tara wear on her birthday?</div>
				<div class="col-md-12" >A.2 &nbsp; &nbsp; She wore <span class="block" onclick="wrong(2)" id="wrong2">a pink frock and hairband</span> / <span class="block" onclick="correct(2)" id="correct2">a new dress and new shoes</span>. </div>
			</div>
			<div class="row tt ">
				<div class="col-md-12" >Q.3 &nbsp; &nbsp; Who came to Tara's birthday party?</div>
				<div class="col-md-12" >A.3 &nbsp; &nbsp; <span class="block" onclick="wrong(3)" id="wrong3">Her sister</span> / <span class="block" onclick="correct(3)" id="correct3">All her friends</span> came for the birthday party.</div>
			</div>
			<div class="row tt ">
				<div class="col-md-12" >Q.4 &nbsp; &nbsp; What kind of cake was there? </div>
				<div class="col-md-12" >A.4 &nbsp; &nbsp; There was a <span class="block" onclick="correct(4)" id="correct4">chocolate</span> / <span class="block" onclick="wrong(4)" id="wrong4">fruit</span> cake.</div>
			</div>
			<div class="row tt ">
				<div class="col-md-12" >Q.5 &nbsp; &nbsp; What did everyone do when Tara blew out the candles? </div>
				<div class="col-md-12" >A.5 &nbsp; &nbsp; Everyone <span class="block" onclick="wrong(5)" id="wrong5">laughed and clapped</span> / <span class="block" onclick="correct(5)" id="correct5">clapped and sang</span> when Tara blew out the candles.</div>
			</div>
			<div class="row">
				<div class="col-md-4"><center><img id="" onclick="window.location.reload()" src="../img/res2.png" onmouseover="this.src='../img/res1.png'" onmouseout="this.src='../img/res2.png'" style="margin-top:10px; width:60%;"></center></div>
				<div class="col-md-4"><center><img id="submit" onclick="done()" src="../img/sub2.png" onmouseover="this.src='../img/sub1.png'" onmouseout="this.src='../img/sub2.png'" style="margin-top:10px; width:60%;"></center></div>
				<div class="col-md-4"><center><img id="sol" disabled onclick="show()" src="../img/solu2.png" onmouseover="this.src='../img/solu1.png'" onmouseout="this.src='../img/solu2.png'" style="margin-top:10px; width:60%;"></center></div>
			</div>

		</div>		
	</div>
	<br>
</div>
<div class="tab2 hidden" >
	<center><img height="auto" width="100%" src="../img/Welldone.gif"></center>
</div>
<audio id="audio2" src="../audio/try-again.mp3"></audio>
<audio id="audio1" src="../audio/well-done.mp3"></audio>
<audio id="s" src="audio/0.mp3"></audio>
<script>
var currentTime =0;

function updateCurrentTime(){
currentTime++;
console.log(currentTime);
	if(currentTime==34){
		$('.ques1').removeClass('hidden')
		$('.img1').addClass('hidden')
		$('.f').addClass('hidden')
		$('.l').removeClass('hidden')
	}
}

function yes()
{  
	var audio = document.getElementById('s');
	audio.play();
	updateCurrentTime();
    setInterval(function(){
		updateCurrentTime();
	},1000);
}

window.onload = function()
{  
	$('#a1').append("<option selected disabled>     </option><option>box</option><option>boys</option><option>girls</option><option>toys</option>");
	$('#a2').append("<option selected disabled>     </option><option>box</option><option>boys</option><option>girls</option><option>toys</option>");
	$('#a3').append("<option selected disabled>     </option><option>box</option><option>boys</option><option>girls</option><option>toys</option>");
	$('#a4').append("<option selected disabled>     </option><option>box</option><option>boys</option><option>girls</option><option>toys</option>");

}


function wrong(a) {
	$('#wrong' + a).css('background', 'red');
	var audio = document.getElementById('audio2');
	audio.play();

}

var i, j, k, l, m;

function correct(a) {
if(a==1){ i = 1;}
else if(a==2){ j = 1;}
else if(a==3){ k = 1;}
else if(a==4){ m = 1;}
else { l = 1;}
var audio = document.getElementById('audio1');
	audio.play();
	$('#correct' + a).css('background', '#005b00');
	$('#correct' + a).css('color', 'white'); 
}
	
function done(){
	if(i == 1 && j == 1 && k == 1 && l == 1 && m == 1 ){
	var audio = document.getElementById('audio1');
	audio.play();
	setInterval(function(){
		$('.tab1').addClass('hidden');
		$('.tab2').removeClass('hidden');
	},2000);
	setInterval(function(){ 
		window.location="../index.html";
		},4000);
	}
	else{
	var audio = document.getElementById('audio2');
	audio.play();
	}
}

function show(){
	$('#correct1').css('background','#005b00');
	$('#correct2').css('background','#005b00');
	$('#correct3').css('background','#005b00');
	$('#correct4').css('background','#005b00');
	$('#correct5').css('background','#005b00');
}

</script>
</body>
</html>