<html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
body {
	background-image: url('../img/yellow.jpg');
}
h2,h3 {
	background-image: url('../img/yellow.jpg');
	margin-top: 10px;
	border: 2px solid #156a93;
	box-shadow:5px 5px 5px #156a93;
	padding: 25px; 
	border-radius:20px;
	text-align: center;
	font-weight: bold
}
.block {
	border: none;
	margin-top: 20px;
	border-radius:20px;
	background: #156a93;
	color:white;			
	box-shadow:2px 2px 1px #9ce7ec;
	font-family: roboto;
	padding: 6px 14px;
	cursor: pointer;
	text-align: left;
}
.col-md-12{
line-height:50px;
}
.tab1{
	margin-top:20px;
	padding:30px;
	margin-bottom:50px;
	font-family: 'Mukta', sans-serif;
	background-image:url('../img/3.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	background-position:center;
	box-shadow:5px 5px 5px #DD4803;
	border:2px solid #DD4803;
	width:80%;
}
.tt{
	border: 2px solid #156a93;
    background-image: url('../img/yellow.jpg');
	margin: 20px;
	border-radius:20px;
	box-shadow:5px 5px 5px #156a93;
	padding: 20px;
	font-weight:bold;
	font-size: 22px;
}
.question{
font-size:20px;
font-weight:bold;
font-family: 'Mukta', sans-serif;
}
.content{
margin:10px;
text-align:left;
padding:20px;
font-family: 'Mukta', sans-serif;
background: #fdffb7;
box-shadow: 2px 2px 5px #dab02e;
border: 2px solid #eaef56;
border-radius:20px;
}
.ques1{
margin:10px;
text-align:left;
padding:20px;
font-family: 'Mukta', sans-serif;
background-image:url('../img/yellow.jpg');
border: 2px solid #156a93;
box-shadow:5px 5px 5px #156a93;
border-radius:20px;
}
.hidden {
	display: none
}
</style>
</head>

<body>
	
    
<div class="container tab1">
	<h2>LISTENING</h2>
	<h3 class="f">Listen very carefully and then answer the questions.</h3>
	<h3 class="l hidden">Now listen carefully and click on the correct answers.</h3>
	<div class="rohit">
	<div class="row tt img1">
		<div class="col-md-4" style="padding:10px; text-align:center; margin:auto;">
			<img src="img/play.png" style="width:60%;" onclick="yes()">
		</div>
		<div class="col-md-6" style="padding:10px;">
			<img src="img/1.png" style="width:100%;">
		</div>
		<div class="col-md-2" style="padding:10px;"></div>
	</div>
	<div class="ques1 hidden">
		<div class="row content">
			<div class="col-sm-4 question"><center><img src="../img/s.png" style="height:50px; margin:10px;" onclick="play(1)"></center></div>
			<div class="col-sm-4 answer"><center><img class="mo" id="2" onclick="go(2,true)" src="img/true1.png" onmouseover="this.src='img/true0.png'" onmouseout="this.src='img/true1.png'" style="margin-top:10px; width:60%;"></center></div>
			<div class="col-sm-4 answer"><center><img class="mo" id="12" onclick="no(12,'false')" src="img/false1.png" onmouseover="this.src='img/false0.png'" onmouseout="this.src='img/false1.png'" style="margin-top:10px; width:60%;"></center></div>
		</div>
		<div class="row content">
			<div class="col-sm-4 question"><center><img src="../img/s.png" style="height:50px; margin:10px;" onclick="play(2)"></center></div>
			<div class="col-sm-4 answer"><center><img class="mo" id="11" onclick="no(11,true)" src="img/true1.png" onmouseover="this.src='img/true0.png'" onmouseout="this.src='img/true1.png'" style="margin-top:10px; width:60%;"></center></div>
			<div class="col-sm-4 answer"><center><img class="mo" id="1" onclick="go(1,'false')" src="img/false1.png" onmouseover="this.src='img/false0.png'" onmouseout="this.src='img/false1.png'" style="margin-top:10px; width:60%;"></center></div>
		</div>
		<div class="row content">
			<div class="col-sm-4 question"><center><img src="../img/s.png" style="height:50px; margin:10px;" onclick="play(3)"></center></div>
			<div class="col-sm-4 answer"><center><img class="mo" id="3" onclick="go(3,true)" src="img/true1.png" onmouseover="this.src='img/true0.png'" onmouseout="this.src='img/true1.png'" style="margin-top:10px; width:60%;"></center></div>
			<div class="col-sm-4 answer"><center><img class="mo" id="13" onclick="no(13,'false')" src="img/false1.png" onmouseover="this.src='img/false0.png'" onmouseout="this.src='img/false1.png'" style="margin-top:10px; width:60%;"></center></div>
		</div>
		<div class="row content">
			<div class="col-sm-4 question"><center><img src="../img/s.png" style="height:50px; margin:10px;" onclick="play(4)"></center></div>
			<div class="col-sm-4 answer"><center><img class="mo" id="15" onclick="no(15,true)" src="img/true1.png" onmouseover="this.src='img/true0.png'" onmouseout="this.src='img/true1.png'" style="margin-top:10px; width:60%;"></center></div>
			<div class="col-sm-4 answer"><center><img class="mo" id="5" onclick="go(5,'false')" src="img/false1.png" onmouseover="this.src='img/false0.png'" onmouseout="this.src='img/false1.png'" style="margin-top:10px; width:60%;"></center></div>
		</div>
		<div class="row content">
			<div class="col-sm-4 question"><center><img src="../img/s.png" style="height:50px; margin:10px;" onclick="play(5)"></center></div>
			<div class="col-sm-4 answer"><center><img class="mo" id="14" onclick="no(14,true)" src="img/true1.png" onmouseover="this.src='img/true0.png'" onmouseout="this.src='img/true1.png'" style="margin-top:10px; width:60%;"></center></div>
			<div class="col-sm-4 answer"><center><img class="mo" id="4" onclick="go(4,'false')" src="img/false1.png" onmouseover="this.src='img/false0.png'" onmouseout="this.src='img/false1.png'" style="margin-top:10px; width:60%;"></center></div>
		</div>
		<div class="row">
			<div class="col-md-4"><center><img id="" onclick="window.location.reload()" src="../img/reset.png" onmouseover="this.src='../img/reset1.png'" onmouseout="this.src='../img/reset.png'" style="margin-top:10px; width:60%;"></center></div>
			<div class="col-md-4"><center><img id="submit" onclick="done()" src="../img/submit.png" onmouseover="this.src='../img/submit1.png'" onmouseout="this.src='../img/submit.png'" style="margin-top:10px; width:60%;"></center></div>
			<div class="col-md-4"><center><img id="sol"  onclick="show()" src="../img/sol.png" onmouseover="this.src='../img/sol1.png'" onmouseout="this.src='../img/sol.png'" style="margin-top:10px; width:60%;"></center></div>
		</div>
	</div>
	</div>
	<br>
</div>
<div class="tab2 hidden" >
	<center> <img height="auto" width="100%" src="../img/Welldone.gif"></center>
</div>
<audio id="audio2" src="../audio/try-again.mp3"></audio>
<audio id="audio1" src="../audio/well-done.mp3"></audio>
<audio src="audio/q1.mp3" id="s1"></audio>
<audio src="audio/q2.mp3" id="s2"></audio>
<audio src="audio/q3.mp3" id="s3"></audio>
<audio src="audio/q4.mp3" id="s4"></audio>
<audio src="audio/q5.mp3" id="s5"></audio>
<audio id="s" src="audio/l3.mp3"></audio>
<script>
var currentTime =0;

function play(a){
var audio = document.getElementById('s'+a);
audio.play();
}


function updateCurrentTime(){
currentTime++;
console.log(currentTime);
	if(currentTime==24){
		$('.ques1').removeClass('hidden')
		$('.img1').addClass('hidden')
		$('.l').removeClass('hidden')
		$('.f').addClass('hidden')
	}
}

function yes(){  
	var audio = document.getElementById('s');
	audio.play();
	updateCurrentTime();
    setInterval(function(){
		updateCurrentTime();
	},1000);
}

var q,w,e,r,t,y;
function go(a,n){
var b = a+10;
var cor = n;
console.log(n);
$('#'+b).css("pointer-events", "none");
$('#'+a).attr("src", "img/"+cor+"2.png");
$('#'+a).attr("onmouseover", "img/"+cor+"2.png");
$('#'+a).attr("onmouseout", "img/"+cor+"2.png");
var audio = document.getElementById('audio1');
audio.play();

if(a==1){
 q = 1;
}
else if (a==2){
 w = 2;
}
else if (a==3){
 e = 3;
}
else if (a==4){
 r = 4;
}
else {
 t = 5;
}
}

function done(){
$("#sol").css("pointer-events", "auto");
if(q!=1 && w!=2 && e!=3 && r!=4 && t!=5 ){
$("#sol").css("pointer-events", "none");
 }
	if(q==1 && w==2 && e==3 && r==4 && t==5 ){
	var audio = document.getElementById('audio1');
	audio.play();
	setInterval(function(){ 
	$(".tab1").addClass('hidden');
	$(".tab2").removeClass('hidden');
	},2000);
	setInterval(function(){ 
		window.location="../index.html";
		},4000);
	}
	else{
	var audio = document.getElementById('audio2');
	audio.play();
	}
}
function show(){
$("#submit").css("pointer-events", "none");
go(1,'false');
go(2,'true');
go(3,'true');
go(4,'false');
go(5,'false');
}
function no(b,n){
var c = b-10;
var wro=n;
console.log(c);
$('#'+c).css("pointer-events", "none");
$('#'+b).attr("src", "img/"+wro+"3.png");
$('#'+b).attr("onmouseover", "img/"+wro+"3.png");
$('#'+b).attr("onmouseout", "img/"+wro+"3.png");
var audio = document.getElementById('audio2');
	audio.play();
}
</script>
</body>
</html>