<html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
body {
	background-image: url('../img/yellow.jpg');
}
h2,h3 {
	background-image: url('../img/yellow.jpg');
	margin-top: 10px;
	border: 2px solid #156a93;
	box-shadow:5px 5px 5px #156a93;
	padding: 25px; 
	border-radius:20px;
	text-align: center;
	font-weight: bold
}
.block {
	border: none;
	width:100%;
	margin-top: 20px;
	border-radius:20px;
	background: #156a93;
	color:white;			
	box-shadow:2px 2px 1px #9ce7ec;
	font-family: roboto;
	padding: 6px 14px;
	cursor: pointer;
	text-align: left;
}
.col-md-12{
line-height:50px;
}
.tab1{
	margin-top:20px;
	padding:30px;
	margin-bottom:50px;
	font-family: 'Mukta', sans-serif;
	background-image:url('../img/3.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	background-position:center;
	box-shadow:5px 5px 5px #DD4803;
	border:2px solid #DD4803;
	width:95%;
}
.tt{
	border: 2px solid #156a93;
    background-image: url('../img/yellow.jpg');
	margin: 20px;
	border-radius:20px;
	box-shadow:5px 5px 5px #156a93;
	padding: 20px;
	font-weight:bold;
	font-size: 22px;
}

.hidden {
	display: none
}
select{
border-radius:20px;
border: 2px solid #FCB424;
background:#fbe99d;
font-family:Roboto;
}
option{
text-align:center;
background:transparent;
}

.bb{
font-size:30px;
}
@media (max-width: 480px) {
    .bb{
	font-size:20px;
	}
}
</style>
</head>

<body> 
<div class="container tab1">
	<h2>SPEAKING</h2>
	<h3 class="f">Listen carefully and repeat the lines.</h3>
	<div class="rohit">
		<div class="row tt img1">
			<div class="col-md-4" style="padding:10px; text-align:center; margin:auto;"></div>
			<div class="col-md-4" style="padding:10px; text-align:center; margin:auto;">
				<img src="img/play.png" style="width:60%;" onclick="yes()">
			</div>
			<div class="col-md-4" style="padding:10px; text-align:center; margin:auto;"></div>
			<div class="col-md-12" style="padding:10px;">
				<img src="img/parrots.png" style="width:100%;">
			</div>
			<div class="col-md-12" style="margin-top:10px; padding:10px; text-align:center; line-height:40px;">
			We are parrots.<br>
			We make our nests in the trees.<br>
			Many birds live in the jungle.<br>
			The jungle is our home.<br>
			</div>
			<div class="col-md-4"></div>
			<div class="col-md-4"><center><img src="../img/s2.png" onclick="go()" onmouseover="this.src='../img/s1.png'" onmouseout="this.src='../img/s2.png'" style="margin-top:10px; width:60%;"></center></div>
			<div class="col-md-4"></div>
			
		</div>
		<div class="row tt img2 hidden">
			<div class="col-md-12" style="padding:10px;">
				<img src="img/pond.png" style="width:100%;">
			</div>
			<div class="col-md-12" style="margin-top:10px; text-align:center; padding:10px; line-height:40px;">
			We are fish.<br>
			We live in ponds in the jungle.<br>
			We are frogs.<br>
			We croak loudly when it rains.<br>
			We live near ponds in the jungle.<br>
			The jungle is our home.<br>
			</div>
			
			<div class="col-md-4"></div>
			<div class="col-md-4"><center><img id="submit" onclick="done()" src="../img/submit.png" onmouseover="this.src='../img/submit1.png'" onmouseout="this.src='../img/submit.png'" style="margin-top:10px; width:250px;"></center></div>
			<div class="col-md-4"></div>
		
		</div>
	</div>
	<br>
</div>
<div class="tab2 hidden" >
	<center><img height="auto" width="100%" src="../img/Welldone.gif"></center>
</div>
<audio id="audio2" src="../audio/try-again.mp3"></audio>
<audio id="audio1" src="../audio/well-done.mp3"></audio>
<audio id="s2" src="audio/1.mp3"></audio>
<audio id="s" src="audio/0.mp3"></audio>
<body>
<script>
function yes()
{  
	var audio = document.getElementById('s');
	audio.play();
}

function go(){
$('.img1').addClass('hidden');
$('.img2').removeClass('hidden');
var audio = document.getElementById('s2');
audio.play();
}
function done(){
setInterval(function(){ 
		window.location="../index.html";
		},2000);
}

</script>

</html>